PID,visit,session,run1,run2,run3,run4,contrast_file
9002,1,2,sym1,sym2,sym3,,contrasts_3.mat
9002,2,1,sym2,sym3,sym4,,contrasts_3.mat
9033,1,2,sym1,sym2,sym3,sym4,contrasts_4.mat
9033,2,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9040,1,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9040,2,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9051,1,1,sym1,sym2_redo,sym3,sym4,contrasts_4.mat
9054,1,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9054,2,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9072,1,1,sym1_redo,,,,contrasts_1.mat
9072,2,2,sym2,sym4,,,contrasts_2.mat
9085,1,1,sym1,sym2,,,contrasts_2.mat
9085,2,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9099,2,1,sym1_redo,sym2,sym3,sym4,contrasts_4.mat
9116,1,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9116,2,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9119,1,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9119,2,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9120,1,1,sym1,sym2,sym3,sym4_redo,contrasts_4.mat
9120,2,1,sym1,sym2,sym3,sym4_redo,contrasts_4.mat
9129,1,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9142,1,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9142,2,1,sym1,,,,contrasts_1.mat
9145,1,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9145,2,1,sym1_redo,sym2,sym3,sym4,contrasts_4.mat
9162,1,1,sym1_redo,sym2,sym3,sym4_redo,contrasts_4.mat
9162,2,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9168,1,1,sym1,sym2,sym3_redo,sym4,contrasts_4.mat
9181,1,1,sym1,sym3,sym4,,contrasts_3.mat
9182,1,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9182,2,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9206,2,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9210,1,1,sym1,sym2,sym4,,contrasts_3.mat
9210,2,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9225,2,1,sym1,sym3,,,contrasts_2.mat
9265,1,1,sym2,sym4,,,contrasts_2.mat
9265,1,2,sym1_redo,sym2_redo,sym3_redo,sym4_redo,contrasts_4.mat
9289,1,1,sym1_redo,sym2_redo,sym3_redo,sym4_redo,contrasts_4.mat
9289,2,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9297,2,1,sym2,,,,contrasts_1.mat
9302,1,1,sym1_redo,sym2,sym4,,contrasts_3.mat
9302,2,1,sym2,sym2_redo,sym3_redo,sym4,contrasts_4.mat
9316,1,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9316,2,1,sym2,sym3,sym4,,contrasts_3.mat
9337,1,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9337,2,2,sym2,sym3,sym4,,contrasts_3.mat
9347,1,1,sym3,,,,contrasts_1.mat
9362,1,1,sym1_redo,sym2,sym3,sym4,contrasts_4.mat
9370,1,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9370,2,1,sym2,sym3,sym4,,contrasts_3.mat
9380,1,1,sym1,sym3,,,contrasts_2.mat
9380,2,1,sym1,sym2,,,,contrasts_1.mat
9393,1,1,sym1,sym3,sym3_redo,sym4,contrasts_4.mat
9407,1,1,sym1,sym3,,,contrasts_2.mat
9407,2,1,sym2_redo,sym4,,,contrasts_2.mat
9430,1,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9430,2,1,sym1,sym2_redo,sym3,sym4,contrasts_4.mat
9434,1,1,sym1,sym2,sym3_redo,sym4,contrasts_4.mat
9434,2,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9440,1,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9440,2,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9472,1,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9472,2,1,sym1,sym2,sym3,,contrasts_3.mat
9476,1,1,sym2,sym3,sym4_redo,,contrasts_3.mat
9476,2,1,sym2,sym3,sym4_redo,,contrasts_3.mat
9477,1,1,sym2,sym3,sym4,,contrasts_3.mat
9492,1,1,sym2,sym3,sym4,,contrasts_3.mat
9492,2,1,sym1,sym2,sym3,sym4,contrasts_4.mat
9496,1,1,sym2,,,,contrasts_2.mat